{'info': {u'CIEND': [], u'MLEN': [], u'TSD': [], u'AFR_AF': [], u'EAS_AF': [], u'SVLEN': [], u'IMPRECISE': [], u'DP': [], u'MULTI_ALLELIC': [], u'NS': [], u'AA': [], u'AC': [], u'END': [], u'AF': [], u'AN': [], u'VT': [], u'CS': [], u'MSTART': [], u'EX_TARGET': [], u'EUR_AF': [], u'SAS_AF': [], u'MEINFO': [], u'MC': [], u'CIPOS': [], u'AMR_AF': [], u'SVTYPE': [], u'MEND': []}, 'description': u'VCF version 4.1 BGZF-compressed variant calling data', 'number': u'', 'value': u'<pysam.cbcf.VariantMetadata object at 0x10d297890>', 'key': u'[string_value: "<built-in method keys of pysam.cbcf.VariantHeaderMetadata object at 0x10d297890>"\n]', 'type': u'', 'id': u'f8c9578f-472c-40e7-97f2-e412a9a22341'}
{'info': {u'AA': [u'C|||'], u'EUR_AF': [u'0.00989999994636'], u'AC': [u'0'], u'AF': [u'0.00419329013675'], u'AFR_AF': [u'0.00230000005104'], u'AMR_AF': [u'0.00719999987632'], u'AN': [u'6'], u'SAS_AF': [u'0.00310000008903'], u'VT': [u'SNP'], u'EAS_AF': [u'0.0'], u'NS': [u'2504'], u'DP': [u'19947']}, 'updated': '1468431230', 'end': '51', 'calls': [], 'created': '1468431230', 'variantSetId': u'', 'referenceBases': u'C', 'start': '50', 'names': [u'rs8176320'], 'alternateBases': [u'T'], 'referenceName': u'ref_brca1', 'id': u'2ae388cb-47eb-44c1-a06d-b3948d5a17ca'}
{'metadata': [], 'referenceSetId': u'c73e955a-55eb-4dc8-a8b4-85027d98b830', 'id': u'c73e955a-55eb-4dc8-a8b4-85027d98b830', 'datasetId': u'c73e955a-55eb-4dc8-a8b4-85027d98b830', 'name': u'ref_brca1'}
{'info': {}, 'updated': '1468431230', 'name': u"['HG00096', 'HG00099', 'HG00101']", 'created': '1468431230', 'variantSetIds': [], 'bioSampleId': u'41393ec9-3457-486b-8e9f-9dcc7935df85', 'id': u''}
{'info': {}, 'genotype': [], 'callSetId': u'811550f3-e53c-4102-90c0-cc589476ad4f', 'phaseset': u'', 'genotypeLikelihood': [], 'callSetName': u''}
{'info': {u'AA': [u'C|||'], u'EUR_AF': [u'0.0'], u'AC': [u'0'], u'AF': [u'0.00838658027351'], u'AFR_AF': [u'0.00079999997979'], u'AMR_AF': [u'0.0'], u'AN': [u'6'], u'SAS_AF': [u'0.0399000011384'], u'VT': [u'SNP'], u'EAS_AF': [u'0.00200000009499'], u'NS': [u'2504'], u'DP': [u'20364']}, 'updated': '1468431230', 'end': '56', 'calls': [], 'created': '1468431230', 'variantSetId': u'', 'referenceBases': u'C', 'start': '55', 'names': [u'rs184237074'], 'alternateBases': [u'T'], 'referenceName': u'ref_brca1', 'id': u'5dee8585-ea43-4503-9d2a-6690ebad764e'}
{'metadata': [], 'referenceSetId': u'b1c72adc-dbfb-494d-912c-b1e24b5779e2', 'id': u'b1c72adc-dbfb-494d-912c-b1e24b5779e2', 'datasetId': u'b1c72adc-dbfb-494d-912c-b1e24b5779e2', 'name': u'ref_brca1'}
{'info': {}, 'updated': '1468431230', 'name': u"['HG00096', 'HG00099', 'HG00101']", 'created': '1468431230', 'variantSetIds': [], 'bioSampleId': u'0990f4b4-1b62-4b4d-9055-6da7e0299002', 'id': u''}
{'info': {}, 'genotype': [], 'callSetId': u'37447f6c-04e6-4f4e-b9a4-66da0bb84c25', 'phaseset': u'', 'genotypeLikelihood': [], 'callSetName': u''}
{'info': {u'AA': [u'T|||'], u'EUR_AF': [u'0.0'], u'AC': [u'0'], u'AF': [u'0.000998402945697'], u'AFR_AF': [u'0.00380000006407'], u'AMR_AF': [u'0.0'], u'AN': [u'6'], u'SAS_AF': [u'0.0'], u'VT': [u'SNP'], u'EAS_AF': [u'0.0'], u'NS': [u'2504'], u'DP': [u'20439']}, 'updated': '1468431230', 'end': '60', 'calls': [], 'created': '1468431230', 'variantSetId': u'', 'referenceBases': u'T', 'start': '59', 'names': [u'rs189382442'], 'alternateBases': [u'C'], 'referenceName': u'ref_brca1', 'id': u'2c9c9358-f068-4d8c-8ba7-988f324f5c75'}
{'metadata': [], 'referenceSetId': u'dc156d82-b775-482f-981a-8d1b70ea97b0', 'id': u'dc156d82-b775-482f-981a-8d1b70ea97b0', 'datasetId': u'dc156d82-b775-482f-981a-8d1b70ea97b0', 'name': u'ref_brca1'}
{'info': {}, 'updated': '1468431230', 'name': u"['HG00096', 'HG00099', 'HG00101']", 'created': '1468431230', 'variantSetIds': [], 'bioSampleId': u'ab8549ff-ba6f-4cb0-bbb0-841e8441fa80', 'id': u''}
{'info': {}, 'genotype': [], 'callSetId': u'd8a15d7e-4605-4248-80c6-16e687d40df1', 'phaseset': u'', 'genotypeLikelihood': [], 'callSetName': u''}
{'info': {u'AA': [u'G|||'], u'EUR_AF': [u'0.358799993992'], u'AC': [u'2'], u'AF': [u'0.342251986265'], u'AFR_AF': [u'0.217899993062'], u'AMR_AF': [u'0.291099995375'], u'AN': [u'6'], u'SAS_AF': [u'0.497999995947'], u'VT': [u'SNP'], u'EAS_AF': [u'0.372999995947'], u'NS': [u'2504'], u'DP': [u'20901']}, 'updated': '1468431230', 'end': '96', 'calls': [], 'created': '1468431230', 'variantSetId': u'', 'referenceBases': u'G', 'start': '95', 'names': [u'rs12516'], 'alternateBases': [u'A'], 'referenceName': u'ref_brca1', 'id': u'3ac95e75-a511-46a5-8224-495328f3bde9'}
{'metadata': [], 'referenceSetId': u'97572027-60b4-4ccd-b28c-94dca983cc0f', 'id': u'97572027-60b4-4ccd-b28c-94dca983cc0f', 'datasetId': u'97572027-60b4-4ccd-b28c-94dca983cc0f', 'name': u'ref_brca1'}
{'info': {}, 'updated': '1468431230', 'name': u"['HG00096', 'HG00099', 'HG00101']", 'created': '1468431230', 'variantSetIds': [], 'bioSampleId': u'1da6614b-5905-4b09-a6bc-27f6af867c0e', 'id': u''}
{'info': {}, 'genotype': [], 'callSetId': u'177b48c0-3174-4fe7-a018-070bd2801873', 'phaseset': u'', 'genotypeLikelihood': [], 'callSetName': u''}
{'info': {u'AA': [u'G|||'], u'EUR_AF': [u'0.0'], u'AC': [u'0'], u'AF': [u'0.000399360986194'], u'AFR_AF': [u'0.00150000001304'], u'AMR_AF': [u'0.0'], u'AN': [u'6'], u'SAS_AF': [u'0.0'], u'VT': [u'SNP'], u'EAS_AF': [u'0.0'], u'NS': [u'2504'], u'DP': [u'20932']}, 'updated': '1468431230', 'end': '97', 'calls': [], 'created': '1468431230', 'variantSetId': u'', 'referenceBases': u'G', 'start': '96', 'names': [u'rs548275991'], 'alternateBases': [u'C'], 'referenceName': u'ref_brca1', 'id': u'e6a032c0-c1a8-4b96-bd0b-e8384bb87a83'}
{'metadata': [], 'referenceSetId': u'cda79397-4a90-4cc5-b87a-f7f063e0d88f', 'id': u'cda79397-4a90-4cc5-b87a-f7f063e0d88f', 'datasetId': u'cda79397-4a90-4cc5-b87a-f7f063e0d88f', 'name': u'ref_brca1'}
{'info': {}, 'updated': '1468431230', 'name': u"['HG00096', 'HG00099', 'HG00101']", 'created': '1468431230', 'variantSetIds': [], 'bioSampleId': u'9181c65b-45ee-40e4-a4bd-7d45c9f55ea8', 'id': u''}
{'info': {}, 'genotype': [], 'callSetId': u'fe1da233-3ab9-413d-8243-754dbe75cda8', 'phaseset': u'', 'genotypeLikelihood': [], 'callSetName': u''}
{'info': {u'AA': [u'G|||'], u'EUR_AF': [u'0.0'], u'AC': [u'0'], u'AF': [u'0.000199681002414'], u'AFR_AF': [u'0.0'], u'AMR_AF': [u'0.0'], u'AN': [u'6'], u'SAS_AF': [u'0.0'], u'VT': [u'SNP'], u'EAS_AF': [u'0.0010000000475'], u'NS': [u'2504'], u'DP': [u'20887']}, 'updated': '1468431230', 'end': '99', 'calls': [], 'created': '1468431230', 'variantSetId': u'', 'referenceBases': u'G', 'start': '98', 'names': [u'rs570062354'], 'alternateBases': [u'A'], 'referenceName': u'ref_brca1', 'id': u'a6ecc9e8-1007-4f75-a83d-7ad8955f9fbf'}
{'metadata': [], 'referenceSetId': u'50a48639-841c-400b-ba4f-0098ed5475b3', 'id': u'50a48639-841c-400b-ba4f-0098ed5475b3', 'datasetId': u'50a48639-841c-400b-ba4f-0098ed5475b3', 'name': u'ref_brca1'}
{'info': {}, 'updated': '1468431230', 'name': u"['HG00096', 'HG00099', 'HG00101']", 'created': '1468431230', 'variantSetIds': [], 'bioSampleId': u'b2be2aa1-7783-436c-9222-7e290346847f', 'id': u''}
{'info': {}, 'genotype': [], 'callSetId': u'51de9c16-b7e8-4393-b469-86870b9e75f3', 'phaseset': u'', 'genotypeLikelihood': [], 'callSetName': u''}
